Q1- what is emmit?
Ans- Emmet is a built-in feature of VS Code, so it doesn’t require any additional installation.
 By using shorthand and abbreviations, Emmet greatly improves and speeds up your HTML and CSS workflow,
  saving you the stress of having to manually type out the code in full.
  Emmet uses different abbreviations and short expressions depending on what’s passed, and then dynamically converts the abbreviations into the full code.
   Emmet is mostly used for HTML, XML, and CSS, but it can also be used with programming languages.


Q2- Difference between a Library and Framework?
Ans- Library is like building your home from the ground up. The house can be made in any style you prefer and the rooms can be arranged and decorated however you like.
 Framework, on the other hand, is like buying a new home. The house is already built, so you don’t have to worry about building problems, but you can’t choose how the rooms are arranged.
 Refference-(https://www.interviewbit.com/blog/framework-vs-library/)


Q3- What is CDN? Why do we use it?